Part 1:
Show that it is possible to buy sets of 50, 51, 52, 53, 54 and 55 McNuggets by combinations of 6, 9, and 20 packs.

6a + 9b + 20c = n

50: a = 2, b = 2, c = 1
51: a = 1, b = 5, c = 0
52: a = 2, b = 0, c = 2
53: a = 4, b = 1, c = 1
54: a = 0, b = 6, c = 0
55: a = 1, b = 1, c = 2

It is possible to buy sets of McNuggets in the range 50..55 with the 6, 9, and 20 packs. 

-------------------------------------

Part 2:
Given that it is possible to buy sets of 50, 51, 52, 53, 54 or 55 McNuggets by combinations of 6, 9 and 20 packs, show that it is possible to buy 56, 57,..., 65 McNuggets. In other words, show how, given solutions for 50-55, one can  derive solutions for 56-65.

Theorem: If it is possible to buy x, x+1... x+5 sets of McNuggets, for some x, then it is possible to buy any number of McNuggets >= x, given that McNuggets are available in 6, 9, and 20 packs. 

Let the first statement be p and the second statement be q. Given that statement p is true, you can be sure to arrive at any x, x+1... x+5. If you take any of those x + n (where n is within the range {1..5}), you can add a 6 pack of  McNuggets to that value to reach any value of McNuggets >= x. Therefore, if p then q. 
